# Host
PORT=xxx

# JWT
JWT_SECRET_CLIENT=xxx
JWT_SECRET_DRIVER=xxx
JWT_SECRET_ADMIN=xxx
JWT_SECRET_SELLER=xxx
JWT_EXPIRES_IN=xx

# AWS Configuration
AWS_REGION=xxx

# ORANGE SMS Configuration
SMS_ORANGE_CLIENT_ID=xxxx
SMS_ORANGE_CLIENT_SECRET=xxx
SMS_SENDER_NUMBER=+xxx
SMS_AUTH_URL=xxx
SMS_SEND_URL=xxx
SMS_GET_SOLDE_URL=xxx
SMS_PURCHASE_HISTORY_URL=xxx

SMS_TTL_TOKEN=xxx
# 3600s = 1h Expiration du token

# Redis Configuration
REDIS_HOST=xxx
REDIS_PORT=xxx
REDIS_URL=xxx
REDIS_GEO_TTL_SECONDS=xxx
REDIS_TTL_SECONDS=xxx
AUTH_OTP_TTL=xxxx

# PostgreSQL
DATABASE_URL="xxxx"

# Google Map
GOOGLE_MAP_API_KEY=xxx

# RADIUS FINDING DRIVER METERS
RADIUS_FINDING_DRIVER=xxx

SCAN_INTERVAL=xxx

##  Swagger
SWAGGER_USER=xxx
SWAGGER_PASSWORD=xxx